.show-btn {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    background-color: rgb(214, 199, 199);
  }
  
  @media (min-width: 800px) {
    .show-btn {
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
    }
  }
  
  .equal {
    grid-column-start: 4;
    grid-column-end: 6;
  }
  
  .btn:last-child {
    font-weight: medium;
    font-size: 40px;
    width: 110px;
    height: 50px;
    border-radius: 10px;
    color: rgb(179, 102, 102);
    background-color: hsl(192, 62%, 68%);
  }
  
  .clr {
    color: #d02c3a;
  }
  
  .exp {
    color: #60b4af;
  }
  
  .btn {
    width: 60px;
    height: 60px;
    margin: 6px auto;
    font-size: 24px;
    font-weight: 500;
    cursor: pointer;
    border-radius: 50%;
    background: none;
    border: 0px;
    user-select: none;
  }
  
  @media (min-width: 800px) {
    .btn:hover {
      background-color: #297e92;
      color: rgb(220, 136, 136);
      transition: background-color 0.3s ease;
      border-radius: 50%;
    }
  
    .btn:active,
    .btn.touched {
      background-color: #24b2c5;
      color: rgb(95, 77, 77);
      transition: background-color 0.3s ease;
      border-radius: 50%;
    }
  
    .btn:active {
      transform: scale(0.9);
    }
  
    .btn.touched {
      pointer-events: none;
    }
  }
  
  @media (max-width: 800px) {
    .btn:active {
      transform: scale(0.9);
    }
  }